<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function createNewUser() {
            const user = {};
            user.firstName = prompt('Your name: ');
            user.secondName = prompt('Your second name: ');
            user.birthday = prompt('You birthday? dd.mm.yyyy.', '22.05.2000' );


            user.makeLogin = function () {
                return this.firstName.charAt(0).toUpperCase() + this.secondName.toLowerCase();
            };
            user.getPassword = function(){
                const getUserYear = user.birthday.split(".")[2];
                return this.firstName.charAt(0).toUpperCase() + this.secondName.toLowerCase() + getUserYear;
            };
            user.setFirstName = function (value) {
                return this.firstName = value;
            };

            user.getFirstName = function () {
                return this.firstName
            };
            user.setSecondName = function (value) {
                return this.secondName = value;
            };

            user.getSecondName = function () {
                return this.secondName;
            };
            user.getAge = function() {
                let curDate = new Date();
                let changeDatePosition = user.birthday.split(".");
                let year = Number(changeDatePosition[2]);
                let age = curDate.getFullYear() - year;

                return age;
            };
            return user;
        }
        let newUser =  createNewUser();
        alert(newUser.getPassword());
        console.log(newUser);
        console.log(newUser.getAge());
        console.log(newUser.getPassword());
    </script>
</body>
</html>